# Marry-Me

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/benew/marryme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benew/marryme/: MainActivity.java
app/src/main/java/com/benew/marryme/API/: GetUserDataAPI.java  GettingPictureAPI.java  LoadingConfiguration.java  StartNewActivityAPI.java  ValidationAPI.java
app/src/main/java/com/benew/marryme/Adapters/: UsersAdapter.java
app/src/main/java/com/benew/marryme/Bases/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/benew/marryme/Controllers/Activities/: ConnectWithNumberActivity.java  InfoGeneralActivity.java  InterestedForActivity.java  MainActivity.java  MaritalStatusActivity.java  NoyauActivity.java
app/src/main/java/com/benew/marryme/Controllers/Fragments/: TchatFragment.java  VoirFragment.java
app/src/main/java/com/benew/marryme/FirebaseUsage/: FirestoreUsage.java
app/src/main/java/com/benew/marryme/Holders/: UsersViewHolder.java
app/src/main/java/com/benew/marryme/Modals/: User.java
app/src/main/java/com/benew/marryme/Receivers/: ConnectivityReceiver.java
app/src/main/java/com/benew/marryme/UTILS/: Constants.java  Prevalent.java
app/src/main/res/drawable/: ic_mail.xml
app/src/main/res/layout/: activity_connect_with_number.xml  activity_info_general.xml  activity_interested_for.xml  activity_main.xml  activity_marital_status.xml  activity_noyau.xml  fragment_tchat.xml  fragment_voir.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  logout_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/benew/marryme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
