plugins {
    id 'com.android.application'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.benew.marryme"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // BUTTERKNIFE
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation platform('com.google.firebase:firebase-bom:26.2.0')

    //FIREBASE
    implementation 'com.google.firebase:firebase-core:19.0.0'
    //FIREBASE FIRESTORE
    implementation 'com.firebaseui:firebase-ui-firestore:5.0.0'
    //FIREBASE STORAGE
    implementation 'com.firebaseui:firebase-ui-storage:5.0.0'
    //FIREBASE AUTHENTICATION
    implementation 'com.firebaseui:firebase-ui-auth:5.0.0'
    //GOOGLE ANALYTICS
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    //CRASHLYTICS
    implementation 'com.google.firebase:firebase-crashlytics:18.0.0'
    //
    implementation 'com.google.android.gms:play-services-basement:17.6.0'

    //FACEBOOK
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'

    //MULTIDEX
    implementation 'com.android.support:multidex:1.0.3'

    //CARDVIEW
    implementation "androidx.cardview:cardview:1.0.0"

    //RECYCLERVIEW
    implementation 'androidx.recyclerview:recyclerview:1.2.0'

    //PAPER
    implementation 'io.paperdb:paperdb:2.7.1'

    //NIFTY DIALOG
    implementation 'com.github.sd6352051:NiftyDialogEffects:v1.0.3'

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    //TOASTY
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    //LOAD TOAST
    implementation 'net.steamcrafted:load-toast:1.0.12'

    //BCRYPT
    implementation group: 'at.favre.lib', name: 'bcrypt', version: '0.9.0'

    //EASY PERMISSIONS
    implementation 'pub.devrel:easypermissions:1.1.1'

    //CODE PICKER
    implementation 'com.github.yesterselga:country-picker-android:1.0'
}