<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rootView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controllers.Activities.MainActivity">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/login_with_google_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_centerVertical="true"/>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_with_facebook_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="30dp"
            android:layout_below="@+id/login_with_google_button"
            android:layout_centerHorizontal="true"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_with_mail_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_with_facebook_button"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="30dp"
            android:text="@string/boutton_inscription_mail"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            app:icon="@drawable/ic_mail"/>

</RelativeLayout>