<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controllers.Activities.InfoGeneralActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/complete_name_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="30dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusTopStart="7dp"
            app:endIconMode="clear_text"
            app:boxStrokeColor="@android:color/holo_purple"
            app:hintTextColor="@android:color/holo_purple"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Votre nom complet"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/gender_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/complete_name_user"
            android:text="Sexe :"
            android:layout_marginStart="30dp"
            android:layout_marginTop="13dp"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <RadioGroup
            android:id="@+id/gender_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/complete_name_user"
            android:layout_toEndOf="@+id/gender_textView"
            android:layout_marginTop="11dp"
            android:layout_marginStart="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/male_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:textSize="13sp"
                android:layout_marginStart="20dp"
                android:buttonTint="@color/purple_500"/>

            <RadioButton
                android:id="@+id/female_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F"
                android:textSize="13sp"
                android:layout_marginStart="20dp"
                android:buttonTint="@color/purple_500"/>

        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/birthday_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gender_group"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="30dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            app:boxCornerRadiusTopStart="7dp"
            app:boxStrokeColor="@android:color/holo_purple"
            app:hintTextColor="@android:color/holo_purple"
            app:startIconDrawable="@drawable/ic_calendar"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date de naissance"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:background="@android:color/darker_gray"
                android:inputType="text"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/birthplace_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/birthday_user"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="30dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusTopStart="7dp"
            app:endIconMode="clear_text"
            app:boxStrokeColor="@android:color/holo_purple"
            app:hintTextColor="@android:color/holo_purple"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lieu de naissance"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/adress_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/birthplace_user"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="30dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            app:boxCornerRadiusTopStart="7dp"
            app:endIconMode="clear_text"
            app:boxStrokeColor="@android:color/holo_purple"
            app:hintTextColor="@android:color/holo_purple"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Adresse"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:inputType="text"
                android:background="@android:color/darker_gray"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/city_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/adress_user"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="30dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusTopStart="7dp"
            app:endIconMode="clear_text"
            app:boxStrokeColor="@android:color/holo_purple"
            app:hintTextColor="@android:color/holo_purple"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ville"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/country_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/city_user"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="30dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            app:boxCornerRadiusTopStart="7dp"
            app:boxStrokeColor="@android:color/holo_purple"
            app:hintTextColor="@android:color/holo_purple"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pays"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:background="@android:color/darker_gray"
                android:inputType="text"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/to_next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/country_user"
            android:layout_marginTop="40dp"
            android:text="Suivant"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</ScrollView>